<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Lagom Gazette</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      color: #333 !important;
      background-color: #fff;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 0 auto;
    }
    header {
      background-color: #f5f5f5;
      padding-top: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    .headerContainer {
      max-width: 960px;
      padding-left: 25px;
      padding-right: 25px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 {
      font-size: 1.8em;
      margin: 0;
    }
    header a {
      /* margin-right: 20px; */
      text-decoration: none;
      color: #333;
    }
    main {
      /* padding-top: 10px; */
      padding-right: 25px;
      padding-left: 25px;
      padding-bottom: 20px;
      flex: 1;
    }
    article h2 {
      font-size: 1.4em;
      margin-bottom: 5px;
    }
    article h3 {
      font-style: italic;
      font-size: 1em;
    }
    article p {
      line-height: 1.5;
    }
    aside {
      width: 250px;
      padding: 20px;
      background-color: #f5f5f5;
      border-left: 1px solid #ddd;
    }
    aside h3 {
      font-style: italic;
      margin: auto;
      padding-left: 0px;
      width: 90%;
      padding-bottom: 15px;
      padding-top: 10px;
    }
    aside li {
      padding-bottom: 15px;
      list-style-type: none;
    }
    aside ul {
      margin: auto;
      padding-left: 0px;
      width: 90%;
    }
    header a {
      color: inherit;
      text-decoration: inherit; /* no underline */
    }
    a {
      color: darkblue;
    }
    .nit {
      margin-top: 40px;
      font-style: italic;
      font-size: 18px;
      border-left: 4px solid crimson;
      padding-left: 15px;
      border-radius: 3px;
      padding-top: 10px;
      padding-bottom: 1px;
    }
    .explained {
      color: crimson;
      font-weight: bold;
      user-select: none;
    }
    .nit p  {
      padding-bottom: 15px;
      margin: 0;
      line-height: 25px;
    }
    article #fog::after {
      height: 100px;
      margin-top: -100px;
      pointer-events: none;
      content: " ";
      background: linear-gradient(0deg, #fff 0, rgba(255, 255, 255, 0) 6.25rem);
      display: block;
      z-index: 9999;
      position: relative;
    }
    @media only screen and (max-width: 750px), only screen and (max-device-width: 750px) {
      aside {
        display: none;
      }
    }
  </style>
  <script>
    window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);
      const embedded = urlParams.get('embedded');
      if (embedded === 'true') {
        document.querySelector('aside').style.display = 'none';
        document.querySelector('.nit').style.display = 'none';
        document.querySelector('#zuruck').style.display = 'none';
        document.querySelector('#mainlink').href = '#';
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="headerContainer">
      <a id="mainlink" href="/"><h1>The Lagom Gazette</h1></a>
      <a id="zuruck" href="http://localhost:1313">Back to lagom.org</a>
    </div>
  </header>
  <div class="container">
    <main>
      <article>
        <h2>The Revolution of Reusable Space Launchers</h2>
        <h3>Thank you for purchasing this article !</h2>

        <p>The advent of reusable rocket technology is revolutionizing space travel, making it more affordable, sustainable, and accessible than ever before. Traditionally, rockets were single-use machines, discarded after a single flight, which made space missions prohibitively expensive. However, the development of reusable rockets, has fundamentally changed this paradigm. By allowing the primary stages of rockets to be recovered and refurbished for multiple flights, the cost of sending payloads and humans into space has dramatically decreased, ushering in a new era of space exploration.</p>

        <p>Reusable rockets work by landing back on Earth after launching their payloads into space, a feat achieved through advanced guidance systems and precision engineering. This capability not only cuts down on costs but also reduces the environmental impact of space launches. Instead of leaving debris in orbit or allowing it to burn up in the atmosphere, reusable rockets are designed to be flown again, promoting a more sustainable approach to space travel. The iterative improvements in these systems have led to increased reliability and efficiency, encouraging more frequent and diverse missions.</p>

        <p>The impact of reusable rocket technology extends beyond just cost savings and environmental benefits. It opens up new possibilities for scientific research, commercial ventures, and international cooperation in space. Lower launch costs mean more organizations, including smaller companies and academic institutions, can afford to send experiments and satellites into orbit. This democratization of space access is fostering innovation and collaboration on a global scale, driving advancements in communications, Earth observation, and space science. As reusable rocket technology continues to evolve, it promises to make space a realm not just for a select few, but for all of humanity, paving the way for future generations to explore and utilize the vast resources of the cosmos.</p>
      </article>

      <div class="nit">
        <p class="explained"> Lagom Explained:</p>
        <p>This page was paid by the user, and the CDN (Fastly) verified the payment before serving the page. The full source-code is <a href="https://github.com/lagom-org/integration-examples/blob/main/example-fastly-rust/src/main.rs">available on github</a>.</p>
        <p>The link is valid for 10 seconds. This stateless mechanism allows for simple paywall implementations, while limiting sharing possibilities.</p>
        <p>More fine grain access control is also possible, feel free to <a href="https://lagom.org/docs">explore our documentation to learn more.</a></p>
    </div>
    </main>

    <aside>
        <h3>Science Fact Blast</h3>
        <ul>
            <li>Helium balloons float because helium is lighter than air.</li>
            <li>A day on Venus is longer than a year on Venus.</li>
            <li>There are more atoms in a glass of water than glasses of water in all the oceans.</li>
            <li>Water can exist in three states at the same time (this is called the triple point).</li>
            <li>You can't taste food without saliva.</li>
            <li>Hot water can freeze faster than cold water under certain conditions (this is called the Mpemba effect).</li>
        </ul>
    </aside>
  </div>
</body>
</html>
